{
  "name": "RestFF_Server",
  "version": "1.0.0",
  "description": "The server for the RestaurantFF application",
  "scripts": {
    "start": "babel src -d lib && node lib/index",
    "build": "babel src -d lib && node lib/index",
    "setup-db": "mongod --bind_ip=$IP --nojournal",
    "repair-db": "mongod --bind_ip=$IP --nojournal --repair",
    "test": "JUNIT_REPORT_PATH=test-result/result.xml JUNIT_REPORT_STACK=1 mocha --timeout 25000 --colors || true"
  },
  "main": "lib/index.js",
  "author": "Carlo",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  },
  "dependencies": {
    "apollo-server-express": "^2.0.0",
    "babel-polyfill": "^6.26.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "geo-distance": "^0.2.0",
    "graphql": "^0.13.2",
    "graphql-date": "^1.0.3",
    "graphql-upload": "^8.0.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.6",
    "mongoose-unique-validator": "^2.0.1",
    "query-overpass": "^1.5.3",
    "shortid": "^2.2.13"
  }
}
